# Multi-stage build for Real-Time Recommendation Engine API
FROM python:3.9-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.9-slim as production

# Set working directory
WORKDIR /app

# Create non-root user
RUN groupadd -r recuser && useradd -r -g recuser recuser

# Copy Python packages from builder
COPY --from=builder /root/.local /home/recuser/.local

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY run_demo.py .

# Set environment variables
ENV PATH="/home/recuser/.local/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp && \
    chown -R recuser:recuser /app

# Switch to non-root user
USER recuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health').raise_for_status()"

# Start command
CMD ["python", "src/api/recommendation_api.py"]
